{
  "name": "orvexa",
  "version": "1.0.0",
  "private": true,
  "description": "Orvexa — modern operations & productivity platform. Turn team work into visible progress.",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -n api,web -c cyan,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "seed": "npm --prefix backend run seed",
    "test": "npm --prefix backend test",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
